{
  "name": "hola_mundo",
  "version": "1.0.0",
  "description": "este es mi primer proyecto con node",
  "main": "intro.js",
  "scripts": {
    "saludar": "node intro.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "holamundo",
    "firstproject"
  ],
  "author": "Manuel Anria",
  "license": "ISC",

  "_comment1": "Para crear un proyecto con npm, se debe ejecutar el comando npm init, el cual nos pedirá que llenemos los datos del archivo package.json, el cual es el archivo que contiene la información del proyecto",
  "_comment2": "Para ejecutar el script saludar, se debe ejecutar el comando npm run saludar, el cual ejecutará el script saludar, el cual ejecutará el archivo intro.js"
}
